<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/uikit.min.css">
	<title>newsapi</title>
</head>
<style>
	body {
		min-width: 320px;
	}
	/* LDS-ROLLING */

	@keyframes lds-rolling {
	  0% {
	    transform: scale(.5) rotate(0deg);
	  }
	  100% {
	    transform: scale(.5) rotate(360deg);
	  }
	}
	.lds-rolling div,
	.lds-rolling div:after {
	  position: absolute;
	  width: 160px;
	  height: 160px;
	  border: 10px solid #1e87f0;
	  border-top-color: transparent;
	  border-radius: 50%;
	}
	.lds-rolling div {
	  animation: lds-rolling 1s linear infinite;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  margin: auto;
	  transform: scale(.5);
	}
	.lds-rolling div:after {
	  -webkit-transform: rotate(90deg);
	  transform: rotate(90deg);
	}
	.lds-rolling {
	  background: rgba(255,255,255,.75);
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 10;
	}

	/* /LDS-ROLLING */
</style>
<body>


<div id="app" class="uk-container uk-margin-top">
	<div class="lds-rolling" v-if="isPreloader"><div></div></div>
	<div class="uk-flex uk-margin-bottom">
		<input type="text" class="uk-input" placeholder="Введите текст..." v-model="query" @keydown.enter="getData">
		<select class="uk-select uk-form-width-xsmall" v-model="language">
			<option v-for="lang in languages" :value="lang">{{ lang }}</option>
		</select>
		<button class="uk-button uk-button-default uk-padding-small uk-padding-remove-top uk-padding-remove-bottom" @click="getData">
			<img src="images/icon-search.svg">
		</button>
	</div>
	<div class="uk-text-center uk-text-muted" v-if="articlesNotFound">Статьи по запросу "{{ query }}" на языке "{{ language }}" не найдены</div>
	<card v-for="article in articles" :article="article"></card>
	<ul class="uk-pagination uk-flex-center uk-margin-large-bottom" uk-margin v-if="articles.length">
	    <li><a class="uk-padding-small" href="#" @click.prevent="switchPage(-1)"><span uk-pagination-previous></span></a></li>
	    <li v-for="num in 5" :class="{'uk-text-bold': page === num}" class="uk-visible@s">
	    	<a @click.prevent="switchPage(0, num)" class="uk-padding-small" href="#">{{ num }}</a>
	    </li>
	    <li class="uk-hidden@s uk-flex uk-flex-middle">
	    	<span class="uk-text-bold">{{ page }}</span>
	    </li>
	    <li><a class="uk-padding-small"	 href="#" @click.prevent="switchPage(1)"><span uk-pagination-next></span></a></li>
	</ul>
</div>

<template id="card">
	<div class="uk-card uk-card-small uk-card-default uk-margin-bottom">
	    <div class="uk-card-header">
	        <div>
	            <div class="uk-label">{{ article.source.name }}</div>
	            <div class="uk-text-meta uk-margin-small-left uk-inline-block">{{ date().getFullYear() }} / {{ date().getMonth() + 1 }} / {{ date().getDate() }}</div>
	            <h4 class="uk-margin-remove-botto uk-margin-top">
	            	<a :href="article.url" target="_blank" class="uk-link-text uk-margin-small-top uk-display-block">{{ article.title }}</a>
	        	</h4>
	        </div>
	    </div>
	    <div class="uk-card-body">
	        <p v-html="article.description"></p>
	        <a :href="article.url" target="_blank" class="uk-button uk-button-text">Читать далее</a>
	    </div>
	</div>
</template>

<script src="js/vue.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>